# creddit-api-gateway-service

./: README.md  build.gradle
src/main/java/com/creddit/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/creddit/apigatewayservice/filter/: AuthorizationHeaderFilter.java
src/main/java/com/creddit/apigatewayservice/trace/: Trace.java  TraceAspect.java
src/main/resources/: application.yml
src/test/java/com/creddit/apigatewayservice/: ApiGatewayServiceApplicationTests.java
